Case (
 error = -1 ; "Unknown error" ; 
 error = 0 ; "No error" ; 
 error = 1 ; "User canceled action" ; 
 error = 2 ; "Memory error" ; 
 error = 3 ; "Command is unavailable (for example, wrong operating system or mode)" ; 
 error = 4 ; "Command is unknown" ; 
 error = 5 ; "Command is invalid (for example, a Set Field script step does not have a calculation specified)" ; 
 error = 6 ; "File is read-only" ; 
 error = 7 ; "Running out of memory" ; 
 error = 9 ; "Insufficient privileges" ; 
 error = 10 ; "Requested data is missing" ; 
 error = 11 ; "Name is not valid" ; 
 error = 12 ; "Name already exists" ; 
 error = 13 ; "File or object is in use" ; 
 error = 14 ; "Out of range" ; 
 error = 15 ; "Can't divide by zero" ; 
 error = 16 ; "Operation failed; request retry (for example, a user query)" ; 
 error = 17 ; "Attempt to convert foreign character set to UTF-16 failed" ; 
 error = 18 ; "Client must provide account information to proceed" ; 
 error = 19 ; "String contains characters other than A-Z, a-z, 0-9 (ASCII)" ; 
 error = 20 ; "Command/operation canceled by triggered script" ; 
 error = 21 ; "Request not supported (for example, when creating a hard link on a file system that does not support hard links)" ; 
 error = 100 ; "File is missing" ; 
 error = 101 ; "Record is missing" ; 
 error = 102 ; "Field is missing" ; 
 error = 103 ; "Relationship is missing" ; 
 error = 104 ; "Script is missing" ; 
 error = 105 ; "Layout is missing" ; 
 error = 106 ; "Table is missing" ; 
 error = 107 ; "Index is missing" ; 
 error = 108 ; "Value list is missing" ; 
 error = 109 ; "Privilege set is missing" ; 
 error = 110 ; "Related tables are missing" ; 
 error = 111 ; "Field repetition is invalid" ; 
 error = 112 ; "Window is missing" ; 
 error = 113 ; "Function is missing" ; 
 error = 114 ; "File reference is missing" ; 
 error = 115 ; "Menu set is missing" ; 
 error = 116 ; "Layout object is missing" ; 
 error = 117 ; "Data source is missing" ; 
 error = 118 ; "Theme is missing" ; 
 error = 130 ; "Files are damaged or missing and must be reinstalled" ; 
 error = 131 ; "Language pack files are missing" ; 
 error = 200 ; "Record access is denied" ; 
 error = 201 ; "Field cannot be modified" ; 
 error = 202 ; "Field access is denied" ; 
 error = 203 ; "No records in file to print, or password doesn't allow print access" ; 
 error = 204 ; "No access to field(s) in sort order" ; 
 error = 205 ; "User does not have access privileges to create new records; import will overwrite existing data" ; 
 error = 206 ; "User does not have password change privileges, or file is not modifiable" ; 
 error = 207 ; "User does not have privileges to change database schema, or file is not modifiable" ; 
 error = 208 ; "Password does not contain enough characters" ; 
 error = 209 ; "New password must be different from existing one" ; 
 error = 210 ; "User account is inactive" ; 
 error = 211 ; "Password has expired" ; 
 error = 212 ; "Invalid user account or password" ; 
 error = 214 ; "Too many login attempts" ; 
 error = 215 ; "Administrator privileges cannot be duplicated" ; 
 error = 216 ; "Guest account cannot be duplicated" ; 
 error = 217 ; "User does not have sufficient privileges to modify administrator account" ; 
 error = 218 ; "Password and verify password do not match" ; 
 error = 219 ; "Cannot open file; must be licensed user; contact team manager" ; 
 error = 300 ; "File is locked or in use" ; 
 error = 301 ; "Record is in use by another user" ; 
 error = 302 ; "Table is in use by another user" ; 
 error = 303 ; "Database schema is in use by another user" ; 
 error = 304 ; "Layout is in use by another user" ; 
 error = 306 ; "Record modification ID does not match" ; 
 error = 307 ; "Transaction could not be locked because of a communication error with the host" ; 
 error = 308 ; "Theme is locked and in use by another user" ; 
 error = 400 ; "Find criteria are empty" ; 
 error = 401 ; "No records match the request" ; 
 error = 402 ; "Selected field is not a match field for a lookup" ; 
 error = 404 ; "Sort order is invalid" ; 
 error = 405 ; "Number of records specified exceeds number of records that can be omitted" ; 
 error = 406 ; "Replace/reserialize criteria are invalid" ; 
 error = 407 ; "One or both match fields are missing (invalid relationship)" ; 
 error = 408 ; "Specified field has inappropriate data type for this operation" ; 
 error = 409 ; "Import order is invalid" ; 
 error = 410 ; "Export order is invalid" ; 
 error = 412 ; "Wrong version of FileMaker Pro used to recover file" ; 
 error = 413 ; "Specified field has inappropriate field type" ; 
 error = 414 ; "Layout cannot display the result" ; 
 error = 415 ; "One or more required related records are not available" ; 
 error = 416 ; "A primary key is required from the data source table" ; 
 error = 417 ; "File is not a supported data source" ; 
 error = 418 ; "Internal failure in INSERT operation into a field" ; 
 error = 500 ; "Date value does not meet validation entry options" ; 
 error = 501 ; "Time value does not meet validation entry options" ; 
 error = 502 ; "Number value does not meet validation entry options" ; 
 error = 503 ; "Value in field is not within the range specified in validation entry options" ; 
 error = 504 ; "Value in field is not unique, as required in validation entry options" ; 
 error = 505 ; "Value in field is not an existing value in the file, as required in validation entry options" ; 
 error = 506 ; "Value in field is not listed in the value list specified in validation entry option" ; 
 error = 507 ; "Value in field failed calculation test of validation entry option" ; 
 error = 508 ; "Invalid value entered in Find mode" ; 
 error = 509 ; "Field requires a valid value" ; 
 error = 510 ; "Related value is empty or unavailable" ; 
 error = 511 ; "Value in field exceeds maximum field size" ; 
 error = 512 ; "Record was already modified by another user" ; 
 error = 513 ; "No validation was specified but data cannot fit into the field" ; 
 error = 600 ; "Print error has occurred" ; 
 error = 601 ; "Combined header and footer exceed one page" ; 
 error = 602 ; "Body doesn't fit on a page for current column setup" ; 
 error = 603 ; "Print connection lost" ; 
 error = 700 ; "File is of the wrong file type for import" ; 
 error = 706 ; "EPS file has no preview image" ; 
 error = 707 ; "Graphic translator cannot be found" ; 
 error = 708 ; "Can't import the file, or need color monitor support to import file" ; 
 error = 711 ; "Import translator cannot be found" ; 
 error = 714 ; "Password privileges do not allow the operation" ; 
 error = 715 ; "Specified Excel worksheet or named range is missing" ; 
 error = 716 ; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import" ; 
 error = 717 ; "There is not enough XML/XSL information to proceed with the import or export" ; 
 error = 718 ; "Error in parsing XML file (from Xerces)" ; 
 error = 719 ; "Error in transforming XML using XSL (from Xalan)" ; 
 error = 720 ; "Error when exporting; intended format does not support repeating fields" ; 
 error = 721 ; "Unknown error occurred in the parser or the transformer" ; 
 error = 722 ; "Cannot import data into a file that has no fields" ; 
 error = 723 ; "You do not have permission to add records to or modify records in the target table" ; 
 error = 724 ; "You do not have permission to add records to the target table" ; 
 error = 725 ; "You do not have permission to modify records in the target table" ; 
 error = 726 ; "Source file has more records than the target table; not all records were imported" ; 
 error = 727 ; "Target table has more records than the source file; not all records were updated" ; 
 error = 729 ; "Errors occurred during import; records could not be imported" ; 
 error = 730 ; "Unsupported Excel version; convert file to the current Excel format and try again" ; 
 error = 731 ; "File you are importing from contains no data" ; 
 error = 732 ; "This file cannot be inserted because it contains other files" ; 
 error = 733 ; "A table cannot be imported into itself" ; 
 error = 734 ; "This file type cannot be displayed as a picture" ; 
 error = 735 ; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file" ; 
 error = 736 ; "Too much data to export to this format; data will be truncated" ; 
 error = 738 ; "The theme you are importing already exists" ; 
 error = 800 ; "Unable to create file on disk" ; 
 error = 801 ; "Unable to create temporary file on System disk" ; 
 error = 802 ; "Unable to open file" ; 
 error = 803 ; "File is single-user, or host cannot be found" ; 
 error = 804 ; "File cannot be opened as read-only in its current state" ; 
 error = 805 ; "File is damaged; use Recover command" ; 
 error = 806 ; "File cannot be opened with this version of a FileMaker client" ; 
 error = 807 ; "File is not a FileMaker Pro file or is severely damaged" ; 
 error = 808 ; "Cannot open file because access privileges are damaged" ; 
 error = 809 ; "Disk/volume is full" ; 
 error = 810 ; "Disk/volume is locked" ; 
 error = 811 ; "Temporary file cannot be opened as FileMaker Pro file" ; 
 error = 812 ; "Exceeded host's capacity" ; 
 error = 813 ; "Record synchronization error on network" ; 
 error = 814 ; "File(s) cannot be opened because maximum number is open" ; 
 error = 815 ; "Couldn't open lookup file" ; 
 error = 816 ; "Unable to convert file" ; 
 error = 817 ; "Unable to open file because it does not belong to this solution" ; 
 error = 819 ; "Cannot save a local copy of a remote file" ; 
 error = 820 ; "File is being closed" ; 
 error = 821 ; "Host forced a disconnect" ; 
 error = 822 ; "FileMaker Pro files not found; reinstall missing files" ; 
 error = 823 ; "Cannot set file to single-user; guests are connected" ; 
 error = 824 ; "File is damaged or not a FileMaker Pro file" ; 
 error = 825 ; "File is not authorized to reference the protected file" ; 
 error = 826 ; "File path specified is not a valid file path" ; 
 error = 827 ; "File was not created because the source contained no data or is a reference" ; 
 error = 850 ; "Path is not valid for the operating system" ; 
 error = 851 ; "Cannot delete an external file from disk" ; 
 error = 852 ; "Cannot write a file to the external storage" ; 
 error = 853 ; "One or more containers failed to transfer" ; 
 error = 870 ; "Cannot modify file because another user is modifying it" ; 
 error = 871 ; "Error occurred loading Core ML model" ; 
 error = 872 ; "Core ML model was not loaded because it contained an unsupported input or output parameter" ; 
 error = 900 ; "General spelling engine error" ; 
 error = 901 ; "Main spelling dictionary not installed" ; 
 error = 903 ; "Command cannot be used in a shared file" ; 
 error = 905 ; "Command requires a field to be active" ; 
 error = 906 ; "Current file is not shared; command can be used only if the file is shared" ; 
 error = 920 ; "Cannot initialize the spelling engine" ; 
 error = 921 ; "User dictionary cannot be loaded for editing" ; 
 error = 922 ; "User dictionary cannot be found" ; 
 error = 923 ; "User dictionary is read-only" ; 
 error = 951 ; "An unexpected error occurred (*)" ; 
 error = 952 ; "Invalid FileMaker Data API token (*)" ; 
 error = 953 ; "Exceeded limit on data the FileMaker Data API and OData can transmit (*)" ; 
 error = 954 ; "Unsupported XML grammar (*)" ; 
 error = 955 ; "No database name (*)" ; 
 error = 956 ; "Maximum number of database or Admin API sessions exceeded (*)" ; 
 error = 957 ; "Conflicting commands (*)" ; 
 error = 958 ; "Parameter missing (*)" ; 
 error = 959 ; "Custom Web Publishing technology is disabled" ; 
 error = 960 ; "Parameter is invalid" ; 
 error = 1200 ; "Generic calculation error" ; 
 error = 1201 ; "Too few parameters in the function" ; 
 error = 1202 ; "Too many parameters in the function" ; 
 error = 1203 ; "Unexpected end of calculation" ; 
 error = 1204 ; "Number, text constant, field name, or \"(\" expected" ; 
 error = 1205 ; "Comment is not terminated with \"*/\"" ; 
 error = 1206 ; "Text constant must end with a quotation mark" ; 
 error = 1207 ; "Unbalanced parenthesis" ; 
 error = 1208 ; "Operator missing, function not found, or \"(\" not expected" ; 
 error = 1209 ; "Name (such as field name or layout name) is missing" ; 
 error = 1210 ; "Plug-in function or script step has already been registered" ; 
 error = 1211 ; "List usage is not allowed in this function" ; 
 error = 1212 ; "An operator (for example, +, -, *) is expected here" ; 
 error = 1213 ; "This variable has already been defined in the Let function" ; 
 error = 1214 ; "A function parameter contains an expression where a field is required" ; 
 error = 1215 ; "This parameter is an invalid Get function parameter" ; 
 error = 1216 ; "Only summary fields are allowed as first argument in GetSummary" ; 
 error = 1217 ; "Break field is invalid" ; 
 error = 1218 ; "Cannot evaluate the number" ; 
 error = 1219 ; "A field cannot be used in its own formula" ; 
 error = 1220 ; "Field type must be normal or calculated" ; 
 error = 1221 ; "Data type must be number, date, time, or timestamp" ; 
 error = 1222 ; "Calculation cannot be stored" ; 
 error = 1223 ; "Function referred to is not yet implemented" ; 
 error = 1224 ; "Function referred to does not exist" ; 
 error = 1225 ; "Function referred to is not supported in this context" ; 
 error = 1300 ; "The specified name can't be used" ; 
 error = 1301 ; "A parameter of the imported or pasted function has the same name as a function in the file" ; 
 error = 1400 ; "ODBC client driver initialization failed; make sure ODBC client drivers are properly installed" ; 
 error = 1401 ; "Failed to allocate environment (ODBC)" ; 
 error = 1402 ; "Failed to free environment (ODBC)" ; 
 error = 1403 ; "Failed to disconnect (ODBC)" ; 
 error = 1404 ; "Failed to allocate connection (ODBC)" ; 
 error = 1405 ; "Failed to free connection (ODBC)" ; 
 error = 1406 ; "Failed check for SQL API (ODBC)" ; 
 error = 1407 ; "Failed to allocate statement (ODBC)" ; 
 error = 1408 ; "Extended error (ODBC)" ; 
 error = 1409 ; "Error (ODBC)" ; 
 error = 1413 ; "Failed communication link (ODBC)" ; 
 error = 1414 ; "SQL statement is too long" ; 
 error = 1415 ; "Connection is being disconnected (ODBC)" ; 
 error = 1450 ; "Action requires PHP privilege extension (*)" ; 
 error = 1451 ; "Action requires that current file be remote" ; 
 error = 1501 ; "SMTP authentication failed" ; 
 error = 1502 ; "Connection refused by SMTP server" ; 
 error = 1503 ; "Error with SSl" ; 
 error = 1504 ; "SMTP server requires the connection to be encrypted" ; 
 error = 1505 ; "Specified authentication is not supported by SMTP server" ; 
 error = 1506 ; "Email message(s) could not be sent successfully" ; 
 error = 1507 ; "Unable to log in to the SMTP server" ; 
 error = 1550 ; "Cannot load the plug-in, or the plug-in is not a valid plug-in" ; 
 error = 1551 ; "Cannot install the plug-in; cannot delete an existing plug-in or write to the folder or disk" ; 
 error >= 1552 and error <= 1559 ; "Returned by plug-ins; see the documentation that came with the plug-in" ;
 error = 1626 ; "Protocol is not supported" ; 
 error = 1627 ; "Authentication failed" ; 
 error = 1628 ; "There was an error with SSl" ; 
 error = 1629 ; "Connection timed out; the timeout value is 60 seconds" ; 
 error = 1630 ; "URL format is incorrect" ; 
 error = 1631 ; "Connection failed" ; 
 error = 1632 ; "The certificate has expired" ; 
 error = 1633 ; "The certificate is self-signed" ; 
 error = 1634 ; "A certificate verification error occurred" ; 
 error = 1635 ; "Connection is unencrypted" ; 
 error = 1700 ; "Resource doesn't exist (*)" ; 
 error = 1701 ; "Host is currently unable to receive requests (*)" ; 
 error = 1702 ; "Authentication information wasn't provided in the correct format; verify the value of the Authorization header (*)" ; 
 error = 1703 ; "Invalid username or password, or JSON Web Token (*)" ; 
 error = 1704 ; "Resource doesn't support the specified HTTP verb (*)" ; 
 error = 1705 ; "Required HTTP header wasn't specified (*)" ; 
 error = 1706 ; "Parameter isn't supported (*)" ; 
 error = 1707 ; "Required parameter wasn't specified in the request (*)" ; 
 error = 1708 ; "Parameter value is invalid (*)" ; 
 error = 1709 ; "Operation is invalid for the resource's current status (*)" ; 
 error = 1710 ; "JSON input isn't syntactically valid (*)" ; 
 error = 1711 ; "Host's license has expired (*)" ; 
 error = 1712 ; "Private key file already exists; remove it and run the command again (*)" ; 
 error = 1713 ; "The API request is not supported for this operating system (*)" ; 
 error = 1714 ; "External group name is invalid (*)" ; 
 error = 1715 ; "External server account sign-in is not enabled (*)" ; 
 error >= 5000 and error <= 5499 ; "Custom errors returned by the Revert Transaction script step" ;
 ""
)